{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"tab_size": 2,
		"LSP": {
    	"clangd": {
      	"initializationOptions": {
      		"clangd.compile-commands-dir": "./cmake-build-debug"
      	}
      }
   	}
	},
	"build_systems":
	[
		{
			"name": "Linux Build-&-Test",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build-debug/ -G Ninja -DEKG_ENABLE_TEST=1 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DEKG_LINUX_NOT_FOUND_FREETYPE=1 -DEKG_ENABLE_DEBUG=1 && cmake --build ./cmake-build-debug/ && cd ./test/build/ && cd ./linux/ && ./ekg-gui-showcase-test & ./ekg-off-test",
		},
		{
			"name": "Windows Build-&-Test",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build-debug/ -G Ninja -DEKG_ENABLE_TEST=1 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DEKG_LINUX_NOT_FOUND_FREETYPE=1 -DEKG_ENABLE_DEBUG=1 && cmake --build ./cmake-build-debug/ && cd ./test/build/ && cd ./windows/ && ekg-gui-showcase-test & ekg-off-test",
		}
	],
}
