# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ekg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Diyng/Documents/GitHub/bicudo/ekg/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ekg


#############################################
# Order-only phony target for ekg

build cmake_object_order_depends_target_ekg: phony || CMakeFiles/ekg.dir

build CMakeFiles/ekg.dir/src/ekg.cpp.obj: CXX_COMPILER__ekg_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/ekg/src/ekg.cpp || cmake_object_order_depends_target_ekg
  DEP_FILE = CMakeFiles\ekg.dir\src\ekg.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/ekg/.
  OBJECT_DIR = CMakeFiles\ekg.dir
  OBJECT_FILE_DIR = CMakeFiles\ekg.dir\src

build CMakeFiles/ekg.dir/src/ekg_abstract_element.cpp.obj: CXX_COMPILER__ekg_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/ekg/src/ekg_abstract_element.cpp || cmake_object_order_depends_target_ekg
  DEP_FILE = CMakeFiles\ekg.dir\src\ekg_abstract_element.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/ekg/.
  OBJECT_DIR = CMakeFiles\ekg.dir
  OBJECT_FILE_DIR = CMakeFiles\ekg.dir\src

build CMakeFiles/ekg.dir/src/ekg_api.cpp.obj: CXX_COMPILER__ekg_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/ekg/src/ekg_api.cpp || cmake_object_order_depends_target_ekg
  DEP_FILE = CMakeFiles\ekg.dir\src\ekg_api.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/ekg/.
  OBJECT_DIR = CMakeFiles\ekg.dir
  OBJECT_FILE_DIR = CMakeFiles\ekg.dir\src

build CMakeFiles/ekg.dir/src/ekg_core.cpp.obj: CXX_COMPILER__ekg_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/ekg/src/ekg_core.cpp || cmake_object_order_depends_target_ekg
  DEP_FILE = CMakeFiles\ekg.dir\src\ekg_core.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/ekg/.
  OBJECT_DIR = CMakeFiles\ekg.dir
  OBJECT_FILE_DIR = CMakeFiles\ekg.dir\src

build CMakeFiles/ekg.dir/src/ekg_element_button.cpp.obj: CXX_COMPILER__ekg_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/ekg/src/ekg_element_button.cpp || cmake_object_order_depends_target_ekg
  DEP_FILE = CMakeFiles\ekg.dir\src\ekg_element_button.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/ekg/.
  OBJECT_DIR = CMakeFiles\ekg.dir
  OBJECT_FILE_DIR = CMakeFiles\ekg.dir\src

build CMakeFiles/ekg.dir/src/ekg_utilty.cpp.obj: CXX_COMPILER__ekg_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/ekg/src/ekg_utilty.cpp || cmake_object_order_depends_target_ekg
  DEP_FILE = CMakeFiles\ekg.dir\src\ekg_utilty.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/ekg/.
  OBJECT_DIR = CMakeFiles\ekg.dir
  OBJECT_FILE_DIR = CMakeFiles\ekg.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ekg


#############################################
# Link the static library ..\libs\libekg.a

build ../libs/libekg.a: CXX_STATIC_LIBRARY_LINKER__ekg_Debug CMakeFiles/ekg.dir/src/ekg.cpp.obj CMakeFiles/ekg.dir/src/ekg_abstract_element.cpp.obj CMakeFiles/ekg.dir/src/ekg_api.cpp.obj CMakeFiles/ekg.dir/src/ekg_core.cpp.obj CMakeFiles/ekg.dir/src/ekg_element_button.cpp.obj CMakeFiles/ekg.dir/src/ekg_utilty.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ekg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\libs\libekg.a
  TARGET_PDB = ekg.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\bicudo\ekg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\bicudo\ekg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Diyng\Documents\GitHub\bicudo\ekg -BC:\Users\Diyng\Documents\GitHub\bicudo\ekg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\bicudo\ekg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\bicudo\ekg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\bicudo\ekg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ekg: phony ../libs/libekg.a

build libekg.a: phony ../libs/libekg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Diyng/Documents/GitHub/bicudo/ekg/cmake-build-debug

build all: phony ../libs/libekg.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ekg.pc.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ekg.pc.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
